events {}
http {
  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=20r/s;
  server {
    listen 8080;
    location /auth/ {
      limit_req zone=api_limit burst=40 nodelay;
      proxy_pass http://auth-service:8001/;
    }
    location /devices/ {
      limit_req zone=api_limit burst=40 nodelay;
      proxy_pass http://device-service:8002/;
    }
    location /tasks/ {
      limit_req zone=api_limit burst=40 nodelay;
      proxy_pass http://task-service:8003/;
    }
    location /patch/ {
      limit_req zone=api_limit burst=40 nodelay;
      proxy_pass http://patch-service:8004/;
    }
    location /reporting/ {
      limit_req zone=api_limit burst=40 nodelay;
      proxy_pass http://reporting-service:8005/;
    }
  }
}
