events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=20r/s;

  server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /auth/ {
      limit_req zone=api_limit burst=40 nodelay;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://auth-service:8001/;
    }

    location /devices/ {
      limit_req zone=api_limit burst=40 nodelay;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://device-service:8002/;
    }

    location /tasks/ {
      limit_req zone=api_limit burst=40 nodelay;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://task-service:8003/;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
